##### Alt + 방향키 : pane 이동 #####
bind -n M-Left  select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up    select-pane -U
bind -n M-Down  select-pane -D

bind -n -r C-M-Left  resize-pane -L 1
bind -n -r C-M-Right resize-pane -R 1
bind -n -r C-M-Up    resize-pane -U 1
bind -n -r C-M-Down  resize-pane -D 1

bind y set synchronize-panes \;\
 display-message "synchronize-panes toggled"
